apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
type: Opaque
stringData:
  # you don't need to set all the values. It will depend if you use the grafana-agent.yml or the beyla-daemonset.yml in standalone mode
  tempo-endpoint: "tempo-<region>.grafana.net:443"
  tempo-user: "<tempo user>"
  mimir-endpoint: "prometheus-<region>.grafana.net"
  mimir-user: "<mimir user>"
  grafana-user: "<otlp user>"
  grafana-api-key: "<grafana api key>"
